backend/api/user/service/v1/user_error.proto

syntax = "proto3";

package user.service.v1;

import "errors/errors.proto";

option go_package = "github.com/devexps/go-microservices-demo/gen/api/go/user/service/v1;v1";

// UserErrorReason
enum UserErrorReason {
  option (errors.default_code) = 500;

  BAD_REQUEST = 0 [(errors.code) = 401];
  USER_NOT_EXIST = 1 [(errors.code) = 402];
  INVALID_PASSWORD = 2 [(errors.code) = 403];
  INVALID_REQUEST = 3 [(errors.code) = 404];
  INVALID_FIELD_MASK = 4 [(errors.code) = 405];
  QUERY_DATA_FAILED = 5 [(errors.code) = 406];
  INSERT_DATA_FAILED = 6 [(errors.code) = 407];
  UPDATE_DATA_FAILED = 7 [(errors.code) = 408];
  DELETE_DATA_FAILED = 8 [(errors.code) = 409];
}